<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    

   <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  	
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  		<ul class="navbar-nav mr-auto">
  			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>

  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		</ul>
  	</div>
  	</nav>

  	<div class="jumbotron">
  		 <h1>Hoteles</h1>
  		</div>
  		
  		<div class="container">
  			<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
  					<li class="breadcrumb-item active" aria-current="page">Home</li>
  				</ol>
  			 </nav>

  			<div class="row">

		<div class="col-sm-4">				
		<p>
<h3>¿Cómo funciona</h3>
<p>Busca los hoteles de acuerdo a tu preferencia</p>
		</p>
		</div>
	
		<div class="col-sm-4">	
		<p>
<h3>¿Dónde puedo reservar?</h3>
<p>Elige la Ciudad que te interese y luego realiza la reserva con tus datos </p>
  		</p>
  	</div>
  
			<div class="col-sm-4">	
			<p>
<h3>¿Cómo pago?</h3>
<p>Utiliza tu tarjeta favorita</p>
</p>
  </div>
</div>
<hr>

<div class="d-flex flex-wrap flex-row-reverse">
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">

<div class="card-body">
	<h5 class="card-tittle">Hotel Barcelona</h5>
	<h6 class="card-subtittle text-muted">España</h6>
	<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
</div>
<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
</div>
</div>


<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="images/hotelBuenos.jpg" class="card-img-top" alt="Responsive image">
<div class="card-body">
	<h5 class="card-tittle">Hotel Buenos Aires</h5>
	<h6 class="card-subtittle text-muted">Argentina</h6>
	<p class="card-text">Hotel ubicado en pleno centro</p>
</div>
<div><button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span>Reservar</button></div>
</div>


<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="images/hotelLima.jpg" class="card-img-top" alt="Responsive image">
<div class="card-body">
	<h5 class="card-tittle">Hotel Lima</h5>
	<h6 class="card-subtittle text-muted">Perú</h6>
	<p class="card-text">Hotel ubicado en pleno centro </p>
</div>
<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button></div>
</div>


<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="images/hotelRio.jpg" class="card-img-top" alt="Responsive image">
<div class="card-body">
	<h5 class="card-tittle">Hotel Rio de Janeiro</h5>
	<h6 class="card-subtittle text-muted">Brasil</h6>
	<p class="card-text">Hotel ubicado en pleno centro a unos metros de la playa</p>
</div>
<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button></div>
</div>


<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="images/hotelPaz.jpg" class="card-img-top" alt="Responsive image">
<div class="card-body">
	<h5 class="card-tittle">Hotel La Paz </h5>
	<h6 class="card-subtittle text-muted">Bolivia</h6>
	<p class="card-text">Hotel ubicado en pleno centro</p>
</div>
<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button></div>
</div>


<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="images/hotelMadrid.jpg" class="card-img-top" alt="Responsive image">
<div class="card-body">
	<h5 class="card-tittle">Hotel Madrid</h5>
	<h6 class="card-subtittle text-muted">España</h6>
	<p class="card-text">Hotel ubicado en pleno centro</p>
</div>
<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button></div>
</div>


<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="images/hotelPablo.jpg" class="card-img-top" alt="Responsive image">
<div class="card-body">
	<h5 class="card-tittle">Hotel San Pablo</h5>
	<h6 class="card-subtittle text-muted">Brasil</h6>
	<p class="card-text">Hotel ubicado en pleno centro</p>
</div>
<div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
</div>
</div>

</div>

<footer>
	<div class="row">
	<div class="col-sm-4">
		<a href="http://www.facebook.com">Facebook</a><br>
		<a href="http://www.twitter.com">Twitter</a><br>
		<a href="http://www.instagram.com">Instagram</a><br>
		<a href="http://www.google.com">Google+</a><br>
	</div>
	<div class="col-sm-4">
		
		<address>
			<h3>Oficina Central</h3>
			<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
			<p><span class="oi oi-phone footer-address-icon"></span>+549112345679</p>
			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="http://www.facebook.com">Nosotros</a><br>
		<a href="http://www.twitter.com">Precios</a><br>
		<a href="http://www.instagram.com">Términos y condiciones</a><br>
		<a href="http://www.google.com">Contacto</a><br>
	</div>
</div>

</footer>





  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    
    <script src="node_modules/popper.js/dist/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>